NODE_ENV=development
DOMAIN=
API_VERSION=1.0
PORT=3333
API_URL=http://localhost:${PORT}
DB_TYPE=postgres
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_NAME=
DB_NAME_TEST=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=2d
SALT_ROUNDS=10
AUTH_SESSION_EXPIRATION_MINUTES=2880
ADM_EMAIL=
ADM_PASSWORD=
